101 ABC 08:00 12:00 cityA cityB
102 DEF 09:30 14:30 cityC cityD
103 GHI 10:45 15:15 cityB cityA
104 JKL 11:30 16:00 cityD cityC
105 MNO 12:15 17:45 cityA cityC
106 PQR 14:00 19:30 cityB cityD
107 STU 16:30 22:00 cityC cityA
108 VWX 17:45 23:30 cityD cityB
109 YZA 18:30 00:15 cityA cityC
110 BCD 19:15 01:00 cityB cityD
111 EFG 20:00 01:45 cityC cityA
112 HIJ 20:45 02:30 cityD cityB
113 KLM 21:30 03:15 cityA cityC
114 NOP 22:15 04:00 cityB cityD
115 QRS 23:00 04:45 cityC cityA
116 TUV 00:30 06:15 cityD cityB
117 WXY 01:15 07:00 cityA cityC
118 ZAB 02:00 07:45 cityB cityD
119 CDE 02:45 08:30 cityC cityA
120 FGH 03:30 09:15 cityD cityB
121 IJK 04:15 10:00 cityA cityC
122 LMN 05:00 10:45 cityB cityD
123 OPQ 05:45 11:30 cityC cityA
124 RST 06:30 12:15 cityD cityB
125 UVW 07:15 13:00 cityA cityC
126 XYZ 08:00 13:45 cityB cityD
127 ABC 08:45 14:30 cityC cityA
128 DEF 09:30 15:15 cityA cityB
129 GHI 10:15 16:00 cityB cityD
130 JKL 11:00 16:45 cityC cityA